@charset 'utf-8';
/* vue style */
[v-cloak]{display: none !important;}

/*sui mobile 本地化样式*/
.infinite-scroll-preloader{font-size: 0.7rem; color: #ccc;}
.infinite-scroll-preloader .preloader{width: 1rem; height: 1rem;}
.page{background-color: #f3f3f3;}
/*.content{background: #f3f3f3;}*/
.bar-header-secondary{top: 0;}
.bar-header-secondary ~ .content{top: 2.2rem;}
.bar-nav ~ .bar-header-secondary{top: 2.2rem;}
.bar-nav ~ .bar-header-secondary ~ .content{top: 4.4rem;}
.no-animation{animation-duration: 0s !important; }
.list-block .list-group-title{color: #666; font-size: 0.75rem;}
.bar-tab-secondary{bottom: 2.4rem;}
.bar-tab-secondary .button{position:static;}
.bar-tab-secondary~.content{bottom: 4.6rem;}
.l-bar-nav{background-color: #393a3e;color: #fff;} 
.l-bar-nav.bar:after{background-color: #555;}
.l-bar-nav .title{color: #fff;}
.l-bar-nav .icon{color: #fff; font-size: inherit;}
.l-bar-tab{background-color: #fff;color: #b2b2b2;}
.l-bar-tab .tab-item{color: #b2b2b2;}
label.label-checkbox input[type="checkbox"]:checked + .item-media i.icon-form-checkbox, 
label.label-checkbox input[type="radio"]:checked + .item-media i.icon-form-checkbox{
  /*background-color: #ff4800;*/
}
/* 
.l-bar-tab .tab-item .icon~.tab-label{font-size: 0;}
.l-bar-tab .tab-item .icon~.tab-label:after{content: ''; display: block; margin: 0.125rem auto 0; width: 1.0rem; height: 0.25rem; } 
.l-bar-tab .tab-item.active .icon~.tab-label:after{background-color: #3d93f5 } 
*/
.modal.modal-no-buttons{width: 8rem; margin-left: -4rem;}
.modal-no-buttons .modal-inner{display: flex; flex-direction: column-reverse; opacity: 0.8;}
.modal-no-buttons .modal-title{color: #999; font-size: 0.7rem;}
.preloader-indicator-modal{opacity: 0.4}
.list-block{margin:0.75rem 0;}
.list-block .item-text{max-height: 2.1rem; height: auto;}
.content-block{margin:0.75rem 0;}
.list-block .item-title.label{/*width: 30%;*/ width: 4.5rem;}
.list-block.media-list .item-inner{align-self: center;}
.swiper-container{padding-bottom: 0;}
.swiper-container .swiper-slide{text-align: center;}
.l-toast{ border-radius: 5px; padding: 0.75rem; height: auto; line-height: 1.4; font-size: 0.75rem;}
.modal-inner,.modal-button{background-color: #fff;}
.modal-inner:after,.modal-button:after{background-color: #d7d7d7}
.modal-title{color: #000;}
.modal-title~.modal-text{color: #666;font-size: 0.75rem;}
.picker-modal .bar:before{background-color: #d7d7d7;}
.button{min-width: 2.5rem;}
.panel{background-color: #f3f3f3;}
.swiper-container-horizontal>.swiper-pagination{text-align: right;padding: 0 0.75rem; bottom: 1.0rem; transition:none;}
.swiper-pagination-bullet{background: #666; opacity: .6; box-shadow: 0 0 0 1px rgba(255,255,255,0.6); }
.swiper-pagination-bullet-active{opacity: 0.9; background: #007aff;}
.badge{color: white; background: red; height: .8rem; min-width: .8rem; padding: 0 .2rem; font-size: .6rem; line-height: .8rem; margin-left: 0.25rem; text-align: center; }
.l-panel-big,
.l-panel-bigger{width: 14rem;background-color: #fff; color: inherit;}
.l-panel-big.panel-right.panel-cover,
.l-panel-big.panel-right.panel-reveal{right:-14rem;}
body.with-panel-right-cover .l-panel-big.panel-right,
body.with-panel-right-reveal .l-panel-big.panel-right{transform: translate3d(-14rem, 0, 0); z-index: 6000}
.l-panel-bigger{width: 16rem;background-color: #fff; color: inherit;}
.l-panel-bigger.panel-right.panel-cover,
.l-panel-bigger.panel-right.panel-reveal{right:-16rem;}
body.with-panel-right-cover .l-panel-bigger.panel-right,
body.with-panel-right-reveal .l-panel-bigger.panel-right{transform: translate3d(-16rem, 0, 0); z-index: 6000}

body.with-panel-right-reveal .l-panel-big ~ .page{transform: translate3d(-14rem, 0, 0);}
body.with-panel-right-reveal .l-panel-bigger ~ .page{transform: translate3d(-16rem, 0, 0);}
.panel-overlay{z-index: -1; visibility: hidden; opacity: 0; display: block;}
body.with-panel-right-cover .panel-overlay,
body.with-panel-right-reveal .panel-overlay {
  transition: all 1s;
  margin-left: 0;
  background: rgba(0,0,0,0.2);
  opacity: 1;
  z-index: 5999;
  visibility: visible;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2){
  .modal-button:after {
    height: 200%;
    top: -50%;
  }
}
.l-allow-null{overflow: hidden;}
.l-allow-null:after{content: '(选填)'; font-size: 0.6rem; white-space: nowrap; padding-right: 0.6rem; color: #ccc; margin-top: 3px;}
.l-allow-null .item-inner{overflow: visible;}
.l-allow-null .item-inner:after{width: 200%;}
.label-switch input[type="checkbox"]:checked + .checkbox{background: #3d93f5;}
/*sui mobile 本地化样式 end*/

.l-app{position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow-x: hidden;}
.l-page-footer{
  position: absolute; right: 0; left: 0; z-index: 10; bottom: 0; width: 100%;
  height: 2.2rem; background-color: #fff;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.l-page-footer~.content{bottom: 2.2rem;}
.l-footer-fixed{
  position: absolute; right: 0; left: 0; z-index: 10; bottom: 0; width: 100%;
  backface-visibility: hidden; overflow: hidden;
}
.l-footer-fixed ~ .content{bottom: 3.0rem; }

/*表格*/
table[class*='l-table']{width: 100%;}
table[class*='l-table'] th,
table[class*='l-table'] td{padding: 0.375rem;text-align: center;}
table[class*='l-table'] th{ font-weight: 400;}
table.l-table-border-t th,
table.l-table-border-t td{border-bottom: 1px solid #f3f3f3;}
table.l-text-table td{vertical-align: top; padding: 0.25rem 0;}
table.l-text-table td._tit{min-width: 4rem; padding-right: 0.75rem; color: #999;}

.l-text-table{
  background-color: #fff;
  padding: 0 0.75rem;
  ._tr{
    display: flex;
    padding: 0.5rem 0;
  }
  ._tit{
    color: #999;
    min-width: 4rem;
    margin-right: 0.375rem;
  }
  ._rest{
    flex: 1;
  }

}

/*panel, card*/
.l-panel-title{padding: 0.375rem 0.75rem;background-color: #fff;}
.l-panel-title h3{font-weight: 400;}
.l-panel-title+.list-block{margin-top:0;}
.l-panel-content{background-color: #fff;}
.l-panel-inner{background-color: #fff;}
.l-panel-hd{position: relative; position: -webkit-sticky; position: sticky; top: 0; z-index: 20; background-color: #fff;} 
.l-panel-hd ._sub-tit{padding: 0.375rem 0.75rem;background-color: #f3f3f3; font-size: 0.75rem;} 
.l-panel-bd{overflow-x: hidden; overflow-y: auto;-webkit-overflow-scrolling: touch;}

.l-card-1{border-radius: 5px;background-color: #fff;position: relative;padding: 0.75rem;}
.l-card-1:after{
  content: ' '; position: absolute; left: 0; bottom: 0px; box-sizing: border-box; width: 100%;
  height: 8px; background: radial-gradient(#efeff4 7px, transparent 0, transparent 0) repeat-x 2px 0;
  background-size: 18px 18px; overflow: hidden;
}
.l-card-hd{padding-bottom: 0.5rem; margin-bottom:0.5rem;}

/*组件样式*/
.l-toptip {
  position: fixed; top: 0; right: 0; left:0; z-index: 2000;
  padding: 0.5rem; text-align: center; color: #fff; background-color: #F43530; 
  -webkit-transition: all 0.3s ease; transition: all 0.3s ease;
  -webkit-transform: translateY(-100%); transform: translateY(-100%);
}
.l-toptip.l-show{
  -webkit-transform: translateY(0); transform: translateY(0);
}
.l-toptip.l-error{
  background-color: #e64340;
}
.l-toptip.l-warn{
  background-color: #e96900; 
}
.l-number{display: inline-block;background-color: #f3f3f3;text-align: center;}
.l-number i, 
.l-number input{float:left;vertical-align: middle;height: 1.5rem;line-height: 1.5rem;}
.l-number i{width: 1.5rem;vertical-align: -0.075rem;}
.l-number input{
  width: 2.0rem;background-color: transparent;text-align: center;
  border:none;border-left: 1px solid #fff;border-right: 1px solid #fff;
}

/*动态-检查报告*/
.l-panel-technician{ height: 7.466667rem; color: #fff; overflow: hidden; }
.l-technician-work{background-color: #fff;}
.l-technician-work .l-title{padding: 0.375rem 0;text-align: center;font-size: 1.0rem;}
.l-technician-work .l-title .l-img-icon{height: 1.25rem; vertical-align: -5px;}
.l-technician-work .list-block{margin-top:0}
.l-technician-suggest ul{margin-top:0;padding-left: 1.6rem;}
.l-technician-suggest ul li{padding: 0.75rem 0.75rem 0.75rem 0;color: #ff9100;}
.l-technician-suggest ul li p{color: #333;}
.l-technician-suggest ul li:first-child:before{visibility: hidden;}
.l-check-result ul{margin-top:0;padding: 0; font-size: 0.85rem;}
.l-check-result ul li{padding: 0.75rem;}
.l-check-result ul li:first-child:before{visibility: hidden;}
.l-check-result .l-img-list{margin: -0.25rem -0.25rem 0 0;}
.l-check-result .l-img-list img{margin: 0.375rem 0.375rem 0 0; width: 4rem;height: 3.5rem;}
.l-check-cate1{margin:0;padding: 0; font-size: 0.85rem;}
.l-check-cate1>li{padding: 0.75rem;}
.l-check-cate1>li>h3{margin-top: -0.25rem;}
.l-check-cate1>li:first-child:before{visibility: hidden;}
.l-check-cate1 ._imgs{margin: -0.25rem -0.25rem 0 0;}
.l-check-cate1 ._imgs img{margin: 0.25rem 0.25rem 0 0; width: 4rem;height: 3.5rem;}
.l-check-cate2{list-style: none; padding: 0.5rem; background-color: #fbf8f0; margin-top: 0.375rem; border-radius: 2px;}
.l-check-cate2>li{margin-bottom: 0.5rem;padding-bottom: 0.5rem; border-bottom: 1px dashed #ddd;}
.l-check-cate2>li:last-child{margin-bottom: 0;padding-bottom: 0; border-bottom-color: transparent;}
.l-check-cate3{width: 100%; list-style: none; padding: 0; font-size: 0.7rem; margin-top: 0.25rem;}
.l-check-cate3>li{}
.l-check-cate3 td{padding: 0.25rem 0.75rem 0.25rem 0; width: 25%; line-height: 1.4; }

.l-check-all .l-technician-work{background:#fff no-repeat 50% 0; background-size: 100%;}
.l-check-all .l-check-item-name{position: relative;padding-right: 1.0rem;}
.l-check-all .l-check-item-desc{display: none; font-size: 0.7rem; margin-top: 0.25rem;}
.l-check-all .l-check-item-name:after{
  content: ''; width: 0.75rem;
  position: absolute; top:-1px; right:-0.25rem; bottom:0; 
  background: url('~assets/arrow.png') no-repeat 100% center;
  background-size: 0.7rem;
}
.l-check-expand .l-check-item-name:after{
  -webkit-transform: rotate(90deg);transform: rotate(90deg);
}
.l-check-expand .l-check-item-desc{display: block;}

/*车辆信息*/
.l-car-list-item{position: relative; background:#fff url(~assets/img-017.png) no-repeat 50% 0; background-size: 100%; color: inherit;}
.l-car-list-item .l-thumb{width: 4rem;}
.l-car-list-item h4{min-height: 1.375rem;}
.l-car-list-item ._carnum{display: inline-block; background: #d7d7d7; color: #fff; font-size: 0.6rem; padding: 1px 0.25rem; border-radius: 1px; margin-right: 0.375rem; }
.l-car-list-item ._default{display: inline-block; border: 1px solid; color: #3d93f5; font-size: 0.6rem; padding: 0 0.25rem; border-radius: 1px; }
.l-car-list-item ._edit{
  position: absolute; right:0; bottom: 0; width: 1.8rem; height: 1.8rem; 
  background: url(~assets/img-018.png) no-repeat 50% 50%; background-size: contain;
}

/* 特惠商城、套餐年卡 */
.l-goods-list{margin: 0.75rem 0.75rem 0 0.75rem}
.l-goods-item{background-color: #fff;margin-bottom: 4%; position: relative;}
.l-goods-item .l-thumb{display: block; width: 100%; height: 8.6rem; margin:auto;border-radius: 0;}
.l-goods-price{margin: 0.375rem 0;}
.l-goods-price .l-icon{margin:0 0 0 -0.175rem}
.l-goods-coupon{
  background-color: #ff9100 ;color: #fff;position: absolute; top: 0.5rem; left: 0;
  font-size: 0.6rem; padding:0.2rem 0.5rem 0.2rem 0.25rem; margin-right: -0.375rem;
  clip-path: polygon(0% 0%, 100% 0%, 95% 50%, 100% 100%, 0% 100%);
}

/*优惠券*/
.l-coupon-list{
  margin: 0.75rem;
}
.l-coupon-invalid .l-coupon-item{
  filter: grayscale(100%);
}
.l-coupon-item{
  background-color: #fff;
  ._bd{
    padding: 0.75rem 0;
    position: relative;
  }
  ._bd:before, ._bd:after{
    content: ''; position: absolute; top: 0; bottom: -0.5rem; width: 10px;
    background: radial-gradient(#efeff4 10px, transparent 0, transparent 0) no-repeat;
    background-size: 20px 20px;
  }
  ._bd:before{left: 0; background-position: -10px 100%; }
  ._bd:after{right:0; background-position: 0 100%; }
  ._val{
    padding: 0 0.75rem;
    color: #ffac0c;
    min-width: 5rem;
    max-width: 50%;
    text-align: center;
    span{
      font-size: 1.2rem;
    }
  }
  ._desc{
    padding: 0 0.75rem;
    h3{
      color: #ffac0c;
    }
  }
  ._ft{
    position: relative;
    margin: 0 1.0rem;
    padding: 0.75rem 0;
    font-size: 0.7rem;
  }
  ._ft:before{
    border-style: dashed;
  }
}

/* 购物车 */
.l-shopcar-hd{padding: 0.375rem 0.75rem;background-color: #fff;}
.l-shopcar-list{background: #fff;}
.l-shopcar-item{padding: 0.75rem 0.75rem;}
.l-shopcar-item h4{line-height: 1.2;margin:0;height: 1.75rem; font-size: 0.8rem;font-weight: 400;}
.l-shopcar-item .l-thumb{/*width: 3.25rem;height: 3.25rem;*/margin-right: 0.5rem;}
.l-shopcar-item .l-checkbox{width: 2.0rem;margin-left: -0.25rem;}
.l-shopcar-item .l-checkbox .l-icon-radio{line-height: 3rem;}
.l-shopcar-item-disc{height: 1.5rem; line-height: 1.5rem;}
.l-discount-list{background-color: #fff;}
/* 消费记录 */
.l-buy-total{
  background: linear-gradient(124deg, #f98856, #f3543f);
  color: #fff; position: relative; overflow: hidden;
  text-align: center; padding: 0.75rem 0;
}
.l-buy-total h3{font-size: 1.6rem;}
.l-buy-record{padding-bottom: 1.333333rem;}
.l-buy-details{padding: 0.75rem; background-color: #fff; }
.l-buy-details .l-text-table{width: 100%;}
.l-buy-details .l-text-table td:first-child{width: 4.0rem;}
/* 分销记录 */
.l-agent-total{color:#fff; padding: 0.75rem;background: linear-gradient(140deg, #f63752, #f15f4f); }
.l-agent-total h3{margin:0.25rem 0;}
.l-agent-total .button{color: #fff;border-color:#fff;margin-top: 0.5rem;}
.l-agent-total strong{font-weight: 400;font-size: 1.6rem;}
.l-agent-record{background-color: #fff;padding: 0.75rem;margin: 0.75rem 0;}
.not-agent .l-agent-total{height: 6.75rem;}
/* 门店列表 */
.l-store-item-bd{background-color: #fff;padding: 0.75rem; color: inherit;}
.l-store-item-bd .l-thumb{margin-right: 0.5rem;}
.l-store-item-bd .l-flex-v{padding: 0.25rem 0;}
.l-store-item-bd h4{font-size: 0.75rem;}
.l-store-item-bd p{font-size: 0.7rem;}
.l-store-item-ft{background-color: #fff;padding: 0.375rem;}
.l-store-item-ft>.l-rest{width: 50%; height: 100%; text-align: center;}
.l-store-item-ft>.l-rest:active{background-color: #f3f3f3;}

.l-data-null{
  font-size: 0.75rem;
  color: #999;
  margin: 2rem 0;
  text-align: center;
  img {
    display: block;
    width: 8.0rem;
    margin: 0.75rem auto;
  }
  .button{
    width: 40%;
    display: block;
    margin: 0.75rem auto;
    background-color: #fff;
  }
}


/* 评价 */
.l-evaluate-content{padding: 0.75rem;background-color: #fff;}
.l-evaluate-content textarea{
  border:1px solid #d7d7d7;padding: 0.75rem; height: 4.0rem; width: 100%;
  box-sizing: border-box; resize:none;
}
.l-evaluate-score{margin-top: 0.375rem;}
.l-evaluate-score .l-icon{ font-size: 1rem; vertical-align: -0.05rem; margin-right: 5px;}



